[URL]
url = https://api.gbis.go.kr/ws/rest/busarrivalservice/station?serviceKey=1234567890&stationId=

#정류장 번호, 정류장 검색시 URL에서 참고하여 기입
[STATION]
station1 = 하안사거리.7단지
station1_code = 213000190
station2 = 하안사거리.12단지
station2_code = 213000103
#"목감도서관.대명아파트":    "224000081",